.TH Chæphron 1 Chæphron\-0.0.1
.SH NAME
.B Chæphron
A gopher client written in FreeBasic.
.SH SYNOPSIS
.PP
\f[I]Chæphron\f[] is a WIP gopher client written in FreeBasic.
At the moment it depends on netcat, sed, nl, and less. \f[I]Chæphron\f[] is
no longer hardcoded to port 70 and will follow links to other ports.

.SS The Name
.PP
Chæphron is named after an album I released in 2015 for my project Natanas.
.SS Installation
.PP
To install:
.PP
Ensure you have the FreeBasic compiler (fbc), netcat, nl, less, and sed installed.
It \f[I]should\f[] compile on Unixes.
Even if it did compile on Windows, it likely would not work correctly.
.IP
.nf
\f[C]
sudo\ make\ install
\f[]
.fi
.SS Uninstallation
.PP
To uninstall:
.IP
.nf
\f[C]
sudo\ make\ uninstall
\f[]
.fi
.SS Usage
.IP
.nf
\f[C]
$\ chaephron\ domain.tld/1/path
\f[]
.fi
.PP
Note: do not include to URL scheme (<gopher://>).
Chæphron ignores item type.
Gopher selectors are stripped from the display are treated the same.
You should likely avoid visiting any URLs besides type 1 and 0, as the
raw file contents will display on the screen.
.PP
Inside Chæphron, less is invoked as a pager.
All lines are numbered with nl.
.PP
Hit \f[C]q\f[] to exit less, then type the number of the line with a
link to the next destination and hit return to visit that link.
Enter \f[C]?\f[] to view help.
Enter \f[C]l\f[] to view the raw gopher response.
Enter \f[C]b\f[] to go back (255 levels of history).
Enter \f[C]g\f[] to be prompted for a new URL.
Enter \f[C]q\f[] instead at the $ prompt to quit Chæphron.
.SH CUSTOMIZATION
.B Chæphron
can be customized by modifying the sourcecode and recompiling.
This keeps it fast, secure and simple.
.SH AUTHORS
(c) 2020 Nathaniel Leveck
.SH LICENSE
See the LICENSE file for the terms of redistribution.
.SH BUGS
See the TODO comment(s) in the source.

